# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
#log4j.rootLogger=INFO, stdout, logfile
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/home/koroglu/Desktop/springapp.log
#log4j.appender.logfile.MaxFileSize=512KB
## Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=3
## Pattern to output: date priority [category] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n



### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
log4j.logger.org.hibernate.tool.hbm2ddl=info
log4j.logger.org.hibernate=info

log4j.logger.org.spring=info

# THIS WILL TURN OFF C3P0 LOGGING
log4j.logger.com.mchange=WARN

log4j.logger.org.springframework.aop.framework=WARN


log4j.logger.org.springframework.beans.factory.support.DefaultListableBeanFactory=WARN


log4j.logger.org.apache.xml.security.Init=WARN

log4j.logger.org.springframework.beans.CachedIntrospectionResults=INFO


log4j.logger.org.springframework.beans.factory=INFO

log4j.logger.org.springframework.context.annotation=INFO

log4j.logger.org.hibernate=INFO

log4j.logger.org.apache.ws.security=INFO

log4j.logger.org.springframework.core.io.support=INFO

log4j.logger.org.springframework.util.PropertyPlaceholderHelper=INFO