#database.url=(DESCRIPTION=(ENABLE=BROKEN)(ADDRESS=(PROTOCOL=TCP)(HOST=10.128.9.101)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=10.128.9.201)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=MUHTBS)(SID=MUHTBS)(FAILOVER_MODE=(TYPE=select)(METHOD=basic)(RETRIES=180)(DELAY=5))))
#database.driverClass=oracle.jdbc.driver.OracleDriver
database.url=jdbc:mysql://localhost/acilservis
database.driverClass=com.mysql.jdbc.Driver
database.user=root
database.password=
format_sql=false
show_sql=false