database.url=jdbc:mysql://localhost:3306/kanbagisi
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=13011988
database.dialect=org.hibernate.dialect.MySQL5Dialect
format_sql=true
show_sql=true



