database.url=jdbc:mysql://localhost:3306/acilservis
database.driverClass=com.mysql.jdbc.Driver
database.user=root
database.password=
database.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
format_sql=true
show_sql=true



